<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Diário</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    .menu-toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background: #34495e;
    flex-direction: column;
    display: none;
  }

  .nav-links.show {
    display: flex;
  }

  .nav-links li {
    padding: 15px;
    text-align: center;
  }

    .entrada {
      margin-bottom: 40px;
    }
    .entrada h3 {
      margin-bottom: 10px;
    }
    .entrada p {
      white-space: pre-line;
    }
    .entrada img {
      max-width: 300px;
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header class="cabecalho">
    <img src="./img/plantinhaimg.png" alt="imagem plantinha">
    <h1>Plantinha</h1>
    <nav class="navbar">
        <div class="logo"></div>
        <button class="menu-toggle" id="menu-btn">☰</button>
        <ul class="nav-links" id="nav-links">
          <li><a href="index.html">Início</a></li>
          <li><a href="desenho.html">Desenhos</a></li>
          <li><a href="diario.html">Diário</a></li>
          <li><a href="memoria.html">Memória</a></li>

        </ul>
    </nav>
  </header>

  <div class="entrada">
    <h1>Diário</h1>
    <h2>Aqui terão nossas histórias</h2>
    <h3>Irei atualizar semanalmente esse diário</h3>
  </div>

  <div class="historia">
    <h1 class="historia__titulo">Dia 12/05/2025, Qui</h1>
    <p class="historia__texto">Hoje encontrei meu amor no Terminal Portão, lá pelas 10:25 da manhã, estava muito frio, mas estava com muita saudade, quando a encontrei, ela estava muito linda, e toda agasalhada, mas mesmo assim ela estava com frio, ela decidiu esquentar as mãos no meu corpo, suas mãos pareciam duas perinhas de gelo kkkkk, ela me deu um buque de beijos, e uma cartinha muito fofa, ela é uma mulher muito carinhosa e romantica, amo muito ela. </p>
    <p class="historia__texto">Depois de trabalhar e ela estudar, nos encontramos denovo no tubo Jardim das Américas perto das 18:00 da noite, pudemos passar mais tempo juntos, ficar agarradinhos e rir juntos.</p>
    <p class="historia__texto">Após eu chegar em casa depois de estudar, ligamos e ficamos conversando bastante, até começarmos um vídeo do universo astrônomico, ela dormiu nos primeiros 10 minutos de vídeo kkkkk, irei dar boa noite para ela por áudio, e dormir ansioso para encontrá-la outro dia. Eu te amo minha namorada perfeita</p>
  </div>

    <script type="module" src="./main.js"></script>
    <script>
      const menuBtn = document.getElementById("menu-btn");
const navLinks = document.getElementById("nav-links");

if (menuBtn && navLinks) {
  menuBtn.addEventListener("click", () => {
    navLinks.classList.toggle("show");
  });
}

    </script>

</body>
</html>
